<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(25deg, #4ecdc4, #42b3a2, #349d81, #258064, #166b50);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('Screenshot (491).png');
            background-size: cover;
            background-position: center;
            overflow: hidden; /* Prevents background image overflow */
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
        }
        h1:hover {
            transform: scale(1.1);
        }
        button {
            background-color: #fff;
            color: #166b50;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .rotate {
            animation: spin 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>WELCOME TO AIR TRAVEL<i style='font-size:34px; margin-right: 10px;' class='fas fa-plane rotate'></i></h1>
    <h2 style="font-style: italic; font-family: 'Times New Roman', Times, serif; font-size: 30px;">Explore the Skies, Embrace AirTravel</h2>
        <button><a href="index1.html" style="text-decoration: none; color: inherit;">Click for more</a></button>
    </div>
</body>
</html>
